<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eje-Je-mvl">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Adicionar Tipo de Café-->
        <scene sceneID="QQM-w3-xeT">
            <objects>
                <viewController id="47k-1c-V3A" customClass="AdicionarTipoDeCafeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i5M-od-EI7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o tipo de café" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zNU-hH-SLy">
                                <rect key="frame" x="83" y="98" width="148" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lQt-QV-BKi">
                                <rect key="frame" x="110" y="368" width="95" height="30"/>
                                <color key="backgroundColor" red="0.15420539280000001" green="0.52116261740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="lQt-QV-BKi" secondAttribute="height" multiplier="19:6" id="PQ5-LA-Kzy"/>
                                </constraints>
                                <state key="normal" title="ADICIONAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addTipoCafeButton:" destination="47k-1c-V3A" eventType="touchUpInside" id="RYT-oD-RGl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7c1-ap-GjL" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lQt-QV-BKi" secondAttribute="trailing" id="1N0-vk-gxC"/>
                            <constraint firstItem="7c1-ap-GjL" firstAttribute="trailing" secondItem="zNU-hH-SLy" secondAttribute="trailing" constant="89" id="BBv-pn-QGv"/>
                            <constraint firstItem="zNU-hH-SLy" firstAttribute="top" secondItem="7c1-ap-GjL" secondAttribute="top" constant="78" id="Dcy-kG-REd"/>
                            <constraint firstItem="zNU-hH-SLy" firstAttribute="centerX" secondItem="lQt-QV-BKi" secondAttribute="centerX" id="JuT-8F-7RV"/>
                            <constraint firstItem="lQt-QV-BKi" firstAttribute="leading" secondItem="7c1-ap-GjL" secondAttribute="leading" constant="110" id="Qum-jY-Opz"/>
                            <constraint firstItem="lQt-QV-BKi" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="7c1-ap-GjL" secondAttribute="leading" id="XVk-OA-xBe"/>
                            <constraint firstItem="zNU-hH-SLy" firstAttribute="leading" secondItem="7c1-ap-GjL" secondAttribute="leading" constant="83" id="hGh-N3-2s5"/>
                            <constraint firstAttribute="bottomMargin" secondItem="lQt-QV-BKi" secondAttribute="bottom" constant="33" id="r7q-tI-4Wr"/>
                            <constraint firstItem="zNU-hH-SLy" firstAttribute="leading" secondItem="7c1-ap-GjL" secondAttribute="leading" constant="83" id="sh7-3q-4SH"/>
                            <constraint firstItem="7c1-ap-GjL" firstAttribute="trailing" secondItem="lQt-QV-BKi" secondAttribute="trailing" constant="115" id="yYI-tw-WWD"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7c1-ap-GjL"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Adicionar Tipo de Café" id="p6i-Ss-sSn"/>
                    <connections>
                        <outlet property="nomeTipoCafeTxt" destination="zNU-hH-SLy" id="2Xi-lz-hpz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vwi-ID-rhY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1563.75" y="590"/>
        </scene>
        <!--Tipos De Cafe Table View Controller-->
        <scene sceneID="mzG-Mh-3rr">
            <objects>
                <viewController id="YgC-FI-7fT" customClass="TiposDeCafeTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxe-bD-mnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipos de café" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="STG-bz-ah4">
                                <rect key="frame" x="0.0" y="69" width="320" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49E-Bx-844">
                                <rect key="frame" x="0.0" y="103" width="320" height="328"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CafeCell" id="l4a-mQ-pZA" customClass="CelulaTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4a-mQ-pZA" id="1Rj-ck-Qwd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-M8-kDf">
                                                    <rect key="frame" x="26" y="11" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AeN-M8-kDf" secondAttribute="trailing" id="Rk9-BN-WcX"/>
                                                <constraint firstItem="AeN-M8-kDf" firstAttribute="leading" secondItem="1Rj-ck-Qwd" secondAttribute="leadingMargin" constant="18" id="aJ3-zQ-NPo"/>
                                                <constraint firstItem="AeN-M8-kDf" firstAttribute="top" secondItem="1Rj-ck-Qwd" secondAttribute="topMargin" constant="3" id="e5t-sn-TOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="AeN-M8-kDf" id="qw1-ng-43Z"/>
                                            <segue destination="ETB-h6-6BO" kind="show" identifier="showTipoDetalhe" id="Fvv-og-hYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YgC-FI-7fT" id="tC3-9Y-d6D"/>
                                    <outlet property="delegate" destination="YgC-FI-7fT" id="okT-Q8-t8z"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49E-Bx-844" firstAttribute="leading" secondItem="2gd-HP-Z6F" secondAttribute="leading" id="1pj-TM-QCB"/>
                            <constraint firstItem="STG-bz-ah4" firstAttribute="leading" secondItem="2gd-HP-Z6F" secondAttribute="leading" id="6Zh-E1-RBT"/>
                            <constraint firstItem="STG-bz-ah4" firstAttribute="top" secondItem="2gd-HP-Z6F" secondAttribute="top" constant="5" id="AxJ-vD-45V"/>
                            <constraint firstItem="49E-Bx-844" firstAttribute="bottom" secondItem="2gd-HP-Z6F" secondAttribute="bottom" id="JJL-eC-ymh"/>
                            <constraint firstItem="49E-Bx-844" firstAttribute="trailing" secondItem="2gd-HP-Z6F" secondAttribute="trailing" id="Jy6-Cv-vdu"/>
                            <constraint firstItem="STG-bz-ah4" firstAttribute="trailing" secondItem="2gd-HP-Z6F" secondAttribute="trailing" id="nIZ-3l-MBu"/>
                            <constraint firstItem="49E-Bx-844" firstAttribute="top" secondItem="STG-bz-ah4" secondAttribute="bottom" constant="11" id="w5X-2v-F7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gd-HP-Z6F"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vqh-Fb-E3u"/>
                    <connections>
                        <outlet property="tableView" destination="49E-Bx-844" id="Auc-mv-zCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWc-jV-tXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2520" y="218.66197183098592"/>
        </scene>
        <!--Itens Do Tipo Determinado View Controller-->
        <scene sceneID="ZzV-ny-KJt">
            <objects>
                <viewController id="ETB-h6-6BO" customClass="ItensDoTipoDeterminadoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZO-I8-xBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-gU-I7O">
                                <rect key="frame" x="0.0" y="101" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="APu-kz-E2R"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O1C-VD-9UK">
                                    <size key="itemSize" width="236" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="capsulaCell" id="4oY-M6-m32">
                                        <rect key="frame" x="42" y="0.0" width="236" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Capsula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-yg-9fF">
                                                    <rect key="frame" x="50" y="6" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-l1-xFX">
                                                    <rect key="frame" x="52" y="40" width="132" height="76"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="RM7-l1-xFX" secondAttribute="trailing" constant="52" id="HV0-uB-zfT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RM7-l1-xFX" secondAttribute="bottom" constant="7" id="ONH-pV-ZlO"/>
                                            <constraint firstAttribute="trailing" secondItem="h4w-yg-9fF" secondAttribute="trailing" constant="50" id="byN-3N-3CR"/>
                                            <constraint firstItem="RM7-l1-xFX" firstAttribute="top" secondItem="h4w-yg-9fF" secondAttribute="bottom" constant="13" id="glf-hJ-s2S"/>
                                            <constraint firstItem="h4w-yg-9fF" firstAttribute="top" secondItem="4oY-M6-m32" secondAttribute="top" constant="6" id="nhc-VS-Tb2"/>
                                            <constraint firstItem="RM7-l1-xFX" firstAttribute="leading" secondItem="4oY-M6-m32" secondAttribute="leadingMargin" constant="52" id="th6-Ie-qPE"/>
                                            <constraint firstItem="h4w-yg-9fF" firstAttribute="leading" secondItem="4oY-M6-m32" secondAttribute="leading" constant="50" id="xfx-Fu-jku"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="jf5-du-k2S" kind="show" id="Zfz-ZP-CTz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do tipo de café" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-tB-O1b">
                                <rect key="frame" x="19" y="64" width="283" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-CQ-vWu">
                                <rect key="frame" x="137" y="368" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gjt-G3-ONi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="7zi-gt-Prx" kind="show" id="wVn-a5-lMe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUb-tB-O1b" firstAttribute="leading" secondItem="gsa-KE-bnl" secondAttribute="leading" constant="19" id="0Ga-fu-Zjg"/>
                            <constraint firstItem="NDw-gU-I7O" firstAttribute="top" secondItem="EUb-tB-O1b" secondAttribute="bottom" constant="16" id="2qq-Hu-iJ8"/>
                            <constraint firstItem="EUb-tB-O1b" firstAttribute="top" secondItem="gsa-KE-bnl" secondAttribute="top" id="60Z-sZ-QkV"/>
                            <constraint firstItem="NDw-gU-I7O" firstAttribute="trailing" secondItem="gsa-KE-bnl" secondAttribute="trailing" id="F9C-6Z-G8Q"/>
                            <constraint firstItem="gsa-KE-bnl" firstAttribute="trailing" secondItem="zOe-CQ-vWu" secondAttribute="trailing" constant="137" id="O5C-YO-MXs"/>
                            <constraint firstItem="gsa-KE-bnl" firstAttribute="bottom" secondItem="zOe-CQ-vWu" secondAttribute="bottom" constant="33" id="WqX-8S-Wbf"/>
                            <constraint firstItem="NDw-gU-I7O" firstAttribute="leading" secondItem="gsa-KE-bnl" secondAttribute="leading" id="ZNq-8I-Kgy"/>
                            <constraint firstItem="NDw-gU-I7O" firstAttribute="top" secondItem="EUb-tB-O1b" secondAttribute="bottom" constant="16" id="eIG-tg-ljD"/>
                            <constraint firstItem="gsa-KE-bnl" firstAttribute="trailing" secondItem="EUb-tB-O1b" secondAttribute="trailing" constant="18" id="god-XN-ogh"/>
                            <constraint firstItem="zOe-CQ-vWu" firstAttribute="leading" secondItem="gsa-KE-bnl" secondAttribute="leading" constant="137" id="hzd-jL-9MF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsa-KE-bnl"/>
                    </view>
                    <connections>
                        <outlet property="cafeLabel" destination="EUb-tB-O1b" id="opI-25-rkI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbX-Ar-WEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3346.875" y="-130.98591549295776"/>
        </scene>
        <!--Adicionar Capsula View Controller-->
        <scene sceneID="mQh-on-PWE">
            <objects>
                <viewController id="7zi-gt-Prx" customClass="AdicionarCapsulaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="c5i-BA-OIn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome de Capsula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cvb-GU-qlA">
                                <rect key="frame" x="0.0" y="72" width="320" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o nome da capsula" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zy8-tQ-fki">
                                <rect key="frame" x="32" y="101" width="256" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Imagem da Capsula" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kAQ-ck-Wnx">
                                <rect key="frame" x="1" y="132" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="MZ7-46-OyB"/>
                                    <constraint firstAttribute="height" constant="21" id="xgf-b0-EgI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWS-v6-YGC">
                                <rect key="frame" x="74" y="161" width="175" height="30"/>
                                <state key="normal" title="Upload de foto"/>
                                <connections>
                                    <action selector="uploadImageButton:" destination="7zi-gt-Prx" eventType="touchUpInside" id="OA1-N9-Fvx"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wCu-7O-vz0">
                                <rect key="frame" x="74" y="199" width="175" height="80"/>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="NQe-Wj-U7P">
                                <rect key="frame" x="9" y="343" width="304" height="49"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Traços:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="MY1-un-PDZ">
                                <rect key="frame" x="74" y="287" width="57" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="57" id="HvO-fH-aKx"/>
                                    <constraint firstAttribute="height" constant="21" id="QYK-8u-ebT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfv-5y-5CQ">
                                <rect key="frame" x="74" y="325" width="175" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira os traços" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dZa-mc-K6u">
                                <rect key="frame" x="139" y="287" width="120" height="30"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="121" id="G8I-zQ-bWC"/>
                                    <constraint firstAttribute="height" constant="30" id="HnD-Lr-ML5"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o nome da capsula" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="K8B-ck-3yE">
                                <rect key="frame" x="33" y="100" width="256" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nWH-gl-beK">
                                <rect key="frame" x="137" y="400" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="dZa-mc-K6u" firstAttribute="leading" secondItem="MY1-un-PDZ" secondAttribute="trailing" constant="8" id="12O-IF-nsi"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="leading" secondItem="c5i-BA-OIn" secondAttribute="leading" constant="73" id="12u-Tb-boD"/>
                            <constraint firstAttribute="bottom" secondItem="MY1-un-PDZ" secondAttribute="bottom" constant="152" id="5qx-vi-yh6"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="centerX" secondItem="c5i-BA-OIn" secondAttribute="centerX" id="5xz-nA-Hbl"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="top" secondItem="wCu-7O-vz0" secondAttribute="bottom" constant="8" id="6YK-2h-GNh"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="trailing" secondItem="rfv-5y-5CQ" secondAttribute="trailing" constant="72" id="7Ze-Q2-svd"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="trailing" secondItem="NQe-Wj-U7P" secondAttribute="trailing" constant="8" id="9ZH-5i-cgT"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="centerX" secondItem="NQe-Wj-U7P" secondAttribute="centerX" id="Aso-6o-39b"/>
                            <constraint firstItem="rfv-5y-5CQ" firstAttribute="top" secondItem="dZa-mc-K6u" secondAttribute="bottom" constant="8" id="Axe-0u-Ibt"/>
                            <constraint firstItem="dZa-mc-K6u" firstAttribute="top" secondItem="wCu-7O-vz0" secondAttribute="bottom" constant="8" id="BbU-w8-4pW"/>
                            <constraint firstItem="dZa-mc-K6u" firstAttribute="leading" secondItem="c5i-BA-OIn" secondAttribute="leading" constant="138" id="C6e-0e-iML"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="top" secondItem="wCu-7O-vz0" secondAttribute="bottom" constant="8" symbolic="YES" id="CEL-v6-wTf"/>
                            <constraint firstItem="rfv-5y-5CQ" firstAttribute="top" secondItem="dZa-mc-K6u" secondAttribute="bottom" constant="8" symbolic="YES" id="CPu-Z0-bne"/>
                            <constraint firstItem="WWS-v6-YGC" firstAttribute="leading" secondItem="OGO-oD-h6G" secondAttribute="leading" constant="73" id="CbO-Ov-Up5"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="centerX" secondItem="rfv-5y-5CQ" secondAttribute="centerX" id="D4u-Ot-a02"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="leading" secondItem="c5i-BA-OIn" secondAttribute="leading" constant="73" id="DWr-Zc-YdE"/>
                            <constraint firstItem="NQe-Wj-U7P" firstAttribute="top" secondItem="rfv-5y-5CQ" secondAttribute="bottom" constant="11.5" id="Ebg-yZ-omf"/>
                            <constraint firstItem="cvb-GU-qlA" firstAttribute="trailing" secondItem="OGO-oD-h6G" secondAttribute="trailing" id="EuR-hz-K8G"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="leading" secondItem="OGO-oD-h6G" secondAttribute="leading" id="GZg-Sa-UEc"/>
                            <constraint firstItem="Zy8-tQ-fki" firstAttribute="leading" secondItem="OGO-oD-h6G" secondAttribute="leading" constant="32" id="HRa-xS-TGd"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="trailing" secondItem="OGO-oD-h6G" secondAttribute="trailing" id="IqB-5T-PBS"/>
                            <constraint firstItem="dZa-mc-K6u" firstAttribute="top" secondItem="c5i-BA-OIn" secondAttribute="top" constant="307" id="ItD-Ik-viH"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="centerX" secondItem="Zy8-tQ-fki" secondAttribute="centerX" id="Kq5-zp-OXe"/>
                            <constraint firstItem="WWS-v6-YGC" firstAttribute="top" secondItem="kAQ-ck-Wnx" secondAttribute="bottom" constant="8" id="LXi-cX-Pmo"/>
                            <constraint firstItem="rfv-5y-5CQ" firstAttribute="leading" secondItem="OGO-oD-h6G" secondAttribute="leading" constant="73" id="PrJ-UZ-u1d"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="centerX" secondItem="cvb-GU-qlA" secondAttribute="centerX" id="Q0C-oB-FDM"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="leading" secondItem="OGO-oD-h6G" secondAttribute="leading" constant="73" id="RGa-rE-Lf7"/>
                            <constraint firstItem="WWS-v6-YGC" firstAttribute="top" secondItem="kAQ-ck-Wnx" secondAttribute="bottom" constant="8" id="SI1-3C-tFx"/>
                            <constraint firstAttribute="trailing" secondItem="kAQ-ck-Wnx" secondAttribute="trailing" id="SqN-se-r1Q"/>
                            <constraint firstItem="wCu-7O-vz0" firstAttribute="top" secondItem="WWS-v6-YGC" secondAttribute="bottom" constant="8" id="SrK-vB-SD3"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="top" secondItem="dZa-mc-K6u" secondAttribute="top" id="SsU-jQ-Htk"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="bottom" secondItem="cvb-GU-qlA" secondAttribute="bottom" constant="338" id="SxX-ti-i2L"/>
                            <constraint firstItem="dZa-mc-K6u" firstAttribute="leading" secondItem="MY1-un-PDZ" secondAttribute="trailing" constant="8" id="TUi-px-cRh"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="leading" secondItem="wCu-7O-vz0" secondAttribute="leading" id="Ti9-VF-UAJ"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="bottom" secondItem="Zy8-tQ-fki" secondAttribute="bottom" constant="300" id="V9s-Ti-vT5"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="centerX" secondItem="WWS-v6-YGC" secondAttribute="centerX" id="Wqf-GI-8lR"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="top" secondItem="c5i-BA-OIn" secondAttribute="top" constant="152" id="YIa-7O-Ovj"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="leading" secondItem="OGO-oD-h6G" secondAttribute="leading" constant="73" id="asD-j3-BFn"/>
                            <constraint firstItem="cvb-GU-qlA" firstAttribute="leading" secondItem="OGO-oD-h6G" secondAttribute="leading" id="bD4-27-t2e"/>
                            <constraint firstAttribute="bottom" secondItem="dZa-mc-K6u" secondAttribute="bottom" constant="143" id="bd6-h9-SvC"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="leading" secondItem="c5i-BA-OIn" secondAttribute="leading" id="cXP-a8-5Qd"/>
                            <constraint firstItem="cvb-GU-qlA" firstAttribute="top" secondItem="OGO-oD-h6G" secondAttribute="top" constant="8" id="caX-GL-128"/>
                            <constraint firstItem="dZa-mc-K6u" firstAttribute="top" secondItem="wCu-7O-vz0" secondAttribute="bottom" constant="8" symbolic="YES" id="d2e-WY-DmC"/>
                            <constraint firstItem="dZa-mc-K6u" firstAttribute="leading" secondItem="c5i-BA-OIn" secondAttribute="leading" constant="138" id="dQ7-em-NyE"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="bottom" secondItem="WWS-v6-YGC" secondAttribute="bottom" constant="220" id="dff-yo-Wms"/>
                            <constraint firstItem="dZa-mc-K6u" firstAttribute="leading" secondItem="MY1-un-PDZ" secondAttribute="trailing" constant="8" symbolic="YES" id="f1g-RC-xnd"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="top" secondItem="c5i-BA-OIn" secondAttribute="top" constant="307" id="gRx-m9-Rd1"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="top" secondItem="Zy8-tQ-fki" secondAttribute="bottom" constant="21" id="h5d-tJ-3TA"/>
                            <constraint firstItem="dZa-mc-K6u" firstAttribute="leading" secondItem="MY1-un-PDZ" secondAttribute="trailing" constant="8" id="hnz-G9-6Xo"/>
                            <constraint firstItem="rfv-5y-5CQ" firstAttribute="top" secondItem="dZa-mc-K6u" secondAttribute="bottom" constant="7.5" id="iVf-cb-TQe"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="top" secondItem="wCu-7O-vz0" secondAttribute="bottom" constant="8" id="lG6-Af-SlW"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="leading" secondItem="rfv-5y-5CQ" secondAttribute="leading" id="lmX-ZC-Y3Z"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="trailing" secondItem="dZa-mc-K6u" secondAttribute="trailing" constant="62" id="n9M-zZ-m2Z"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="leading" secondItem="cvb-GU-qlA" secondAttribute="leading" id="ncs-rO-xL2"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="trailing" secondItem="wCu-7O-vz0" secondAttribute="trailing" constant="72" id="pQt-S9-jyL"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="bottom" secondItem="NQe-Wj-U7P" secondAttribute="bottom" constant="6" id="pqe-Hf-Kex"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="top" secondItem="c5i-BA-OIn" secondAttribute="top" constant="152" id="q1g-PZ-cgL"/>
                            <constraint firstItem="MY1-un-PDZ" firstAttribute="leading" secondItem="WWS-v6-YGC" secondAttribute="leading" id="q7H-8y-eR6"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="trailing" secondItem="Zy8-tQ-fki" secondAttribute="trailing" constant="32" id="qRu-tS-YgJ"/>
                            <constraint firstItem="rfv-5y-5CQ" firstAttribute="top" secondItem="MY1-un-PDZ" secondAttribute="bottom" constant="17" id="qcu-oR-QN6"/>
                            <constraint firstItem="rfv-5y-5CQ" firstAttribute="top" secondItem="MY1-un-PDZ" secondAttribute="bottom" constant="17" id="sAY-fk-f3l"/>
                            <constraint firstItem="rfv-5y-5CQ" firstAttribute="top" secondItem="dZa-mc-K6u" secondAttribute="bottom" constant="7.5" id="tMm-vs-Gji"/>
                            <constraint firstItem="Zy8-tQ-fki" firstAttribute="top" secondItem="cvb-GU-qlA" secondAttribute="bottom" constant="8" id="tVC-SQ-6Gz"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="trailing" secondItem="cvb-GU-qlA" secondAttribute="trailing" id="uZj-Yx-3dI"/>
                            <constraint firstItem="NQe-Wj-U7P" firstAttribute="leading" secondItem="OGO-oD-h6G" secondAttribute="leading" constant="8" id="ucM-MB-Obv"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="centerX" secondItem="wCu-7O-vz0" secondAttribute="centerX" id="w3n-gv-ARK"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="trailing" secondItem="WWS-v6-YGC" secondAttribute="trailing" constant="72" id="w5w-Uf-KOg"/>
                            <constraint firstItem="NQe-Wj-U7P" firstAttribute="top" secondItem="rfv-5y-5CQ" secondAttribute="bottom" constant="11.5" id="wEc-Bk-o7w"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="leading" secondItem="c5i-BA-OIn" secondAttribute="leading" id="wzE-Tj-kca"/>
                            <constraint firstItem="kAQ-ck-Wnx" firstAttribute="leading" secondItem="c5i-BA-OIn" secondAttribute="leading" id="x26-v9-6p2"/>
                            <constraint firstItem="wCu-7O-vz0" firstAttribute="leading" secondItem="OGO-oD-h6G" secondAttribute="leading" constant="73" id="yCZ-96-xKF"/>
                            <constraint firstItem="dZa-mc-K6u" firstAttribute="top" secondItem="wCu-7O-vz0" secondAttribute="bottom" constant="8" id="yaU-ta-psB"/>
                            <constraint firstItem="WWS-v6-YGC" firstAttribute="top" secondItem="kAQ-ck-Wnx" secondAttribute="bottom" constant="8" symbolic="YES" id="zaM-5S-rqD"/>
                            <constraint firstItem="OGO-oD-h6G" firstAttribute="bottom" secondItem="wCu-7O-vz0" secondAttribute="bottom" constant="132" id="znu-8w-L5B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="OGO-oD-h6G"/>
                    </view>
                    <connections>
                        <outlet property="descricaoDaCapsula" destination="NQe-Wj-U7P" id="0fV-ah-kmH"/>
                        <outlet property="imagemDaCapsula" destination="wCu-7O-vz0" id="XYg-EO-aHO"/>
                        <outlet property="nomeDaCapsulaText" destination="K8B-ck-3yE" id="NP5-Tb-0nt"/>
                        <outlet property="tracosDaCapsula" destination="dZa-mc-K6u" id="XXQ-fb-iGo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vRc-hi-HSt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4233.75" y="242.5"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3K-bT-rOb">
            <objects>
                <viewController id="jf5-du-k2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9A-Qo-RtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da CAPSULA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-qK-BIV">
                                <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nSx-Ec-mMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-Gg-IMf">
                                <rect key="frame" x="0.0" y="93" width="320" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NMR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-oY-MTg">
                                <rect key="frame" x="113" y="242" width="38" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="traços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-hH-jus">
                                <rect key="frame" x="159" y="242" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-HL-aaC">
                                <rect key="frame" x="100" y="280" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-7p-w37">
                                <rect key="frame" x="16" y="309" width="288" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-xd-Yxl">
                                <rect key="frame" x="82" y="392" width="157" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ALERTA"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="top" secondItem="cx6-Gg-IMf" secondAttribute="bottom" constant="8" id="0w6-x1-dHf"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="trailing" secondItem="LZU-HL-aaC" secondAttribute="trailing" constant="99" id="1wJ-bT-JAK"/>
                            <constraint firstItem="LZU-HL-aaC" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" constant="100" id="3De-dE-9BT"/>
                            <constraint firstItem="lH2-7p-w37" firstAttribute="top" secondItem="LZU-HL-aaC" secondAttribute="bottom" constant="8" id="3Q4-G9-PQU"/>
                            <constraint firstItem="cx6-Gg-IMf" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" id="4gj-AH-tlh"/>
                            <constraint firstItem="Taq-qK-BIV" firstAttribute="top" secondItem="xDc-zj-1Ps" secondAttribute="top" id="5LR-6y-Kvm"/>
                            <constraint firstItem="cx6-Gg-IMf" firstAttribute="trailing" secondItem="xDc-zj-1Ps" secondAttribute="trailing" id="5MS-W6-XAt"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" constant="113" id="71d-s0-MX8"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="cx6-Gg-IMf" secondAttribute="bottom" constant="197" id="8hk-G3-Lzx"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="leading" secondItem="hu0-oY-MTg" secondAttribute="trailing" constant="8" id="FW3-Jj-5cu"/>
                            <constraint firstItem="LZU-HL-aaC" firstAttribute="top" secondItem="hu0-oY-MTg" secondAttribute="bottom" constant="17" id="K5a-0A-AOk"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="trailing" secondItem="lH2-7p-w37" secondAttribute="trailing" constant="16" id="OSE-TY-9Tc"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="Sxn-hH-jus" secondAttribute="bottom" constant="168" id="SFC-lg-diB"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="hu0-oY-MTg" secondAttribute="bottom" constant="168" id="SSx-9M-y9K"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="3Zf-xd-Yxl" secondAttribute="bottom" constant="9" id="SXF-j1-9Hv"/>
                            <constraint firstItem="Taq-qK-BIV" firstAttribute="trailing" secondItem="xDc-zj-1Ps" secondAttribute="trailing" id="SzY-7g-Sun"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="LZU-HL-aaC" secondAttribute="bottom" constant="130" id="T5e-Fq-5tm"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="trailing" secondItem="Sxn-hH-jus" secondAttribute="trailing" constant="112" id="V2Q-4D-C2I"/>
                            <constraint firstItem="lH2-7p-w37" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" constant="16" id="Vxd-78-atC"/>
                            <constraint firstItem="cx6-Gg-IMf" firstAttribute="top" secondItem="Taq-qK-BIV" secondAttribute="bottom" constant="8" id="b85-jh-ldY"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="trailing" secondItem="3Zf-xd-Yxl" secondAttribute="trailing" constant="81" id="hAn-Lb-Vsx"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="leading" secondItem="hu0-oY-MTg" secondAttribute="trailing" constant="8" id="hkh-9J-MsM"/>
                            <constraint firstItem="3Zf-xd-Yxl" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" constant="82" id="o6I-dg-dzr"/>
                            <constraint firstItem="Taq-qK-BIV" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" id="oYe-Do-6tl"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="top" secondItem="cx6-Gg-IMf" secondAttribute="bottom" constant="8" id="pyc-Qv-RjE"/>
                            <constraint firstItem="3Zf-xd-Yxl" firstAttribute="top" secondItem="lH2-7p-w37" secondAttribute="bottom" constant="8" id="vbl-eX-fSY"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="lH2-7p-w37" secondAttribute="bottom" constant="47" id="zxu-Zy-Xhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDc-zj-1Ps"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjO-zh-189" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4238" y="-513"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l6b-MM-46N">
            <objects>
                <tabBarController id="Eje-Je-mvl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qv4-Ps-VuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="45Q-ys-Ih1" kind="relationship" relationship="viewControllers" id="K7H-de-Pd7"/>
                        <segue destination="47k-1c-V3A" kind="relationship" relationship="viewControllers" id="4Zc-Nu-dYZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSC-33-4ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="682" y="52"/>
        </scene>
        <!--Tipos de Café-->
        <scene sceneID="Gg5-8D-Gtx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45Q-ys-Ih1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tipos de Café" id="1fC-vr-0Y9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3A-gF-Qhx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YgC-FI-7fT" kind="relationship" relationship="rootViewController" id="nA6-C8-kcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMe-er-nUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1488.75" y="-197.53521126760563"/>
        </scene>
    </scenes>
</document>
