<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Eje-Je-mvl">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="zEt-vN-8Yh">
            <objects>
                <viewController id="dz7-Jm-rCu" customClass="PostsTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pE1-id-k1g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="POSTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qdC-4p-JwU">
                                <rect key="frame" x="0.0" y="20" width="320" height="33"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="33" id="Ueh-9M-v4j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSk-3v-DTt">
                                <rect key="frame" x="59" y="61" width="203" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ADD/EDIT POST"/>
                                <connections>
                                    <segue destination="5k1-1K-Ecs" kind="show" identifier="addEditPost" id="e4e-tR-kxZ"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0mV-zb-rms">
                                <rect key="frame" x="0.0" y="136" width="320" height="344"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellPost" textLabel="Xax-6o-REt" detailTextLabel="vJh-Tj-NVM" rowHeight="109" style="IBUITableViewCellStyleSubtitle" id="cxE-MI-cue">
                                        <rect key="frame" x="0.0" y="28" width="320" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cxE-MI-cue" id="JGb-mv-1qh">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="108.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Xax-6o-REt">
                                                    <rect key="frame" x="15" y="34" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vJh-Tj-NVM">
                                                    <rect key="frame" x="15" y="57.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="dz7-Jm-rCu" id="xXK-ch-flQ"/>
                                    <outlet property="delegate" destination="dz7-Jm-rCu" id="FbK-7W-j68"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="MSk-3v-DTt" firstAttribute="top" secondItem="qdC-4p-JwU" secondAttribute="bottom" constant="8" id="Aq7-HG-ZLV"/>
                            <constraint firstItem="MSk-3v-DTt" firstAttribute="leading" secondItem="bUx-MF-IAq" secondAttribute="leading" constant="59" id="BYH-As-Jzx"/>
                            <constraint firstItem="0mV-zb-rms" firstAttribute="leading" secondItem="bUx-MF-IAq" secondAttribute="leading" id="GSP-Ge-gxI"/>
                            <constraint firstItem="bUx-MF-IAq" firstAttribute="trailing" secondItem="MSk-3v-DTt" secondAttribute="trailing" constant="58" id="I0S-Hg-cWu"/>
                            <constraint firstItem="qdC-4p-JwU" firstAttribute="trailing" secondItem="bUx-MF-IAq" secondAttribute="trailing" id="J8c-lP-7u4"/>
                            <constraint firstItem="0mV-zb-rms" firstAttribute="trailing" secondItem="bUx-MF-IAq" secondAttribute="trailing" id="LxD-WG-KKj"/>
                            <constraint firstItem="0mV-zb-rms" firstAttribute="bottom" secondItem="bUx-MF-IAq" secondAttribute="bottom" id="Qfi-dx-UWh"/>
                            <constraint firstItem="qdC-4p-JwU" firstAttribute="leading" secondItem="bUx-MF-IAq" secondAttribute="leading" id="ZFh-AX-2K3"/>
                            <constraint firstItem="0mV-zb-rms" firstAttribute="top" secondItem="MSk-3v-DTt" secondAttribute="bottom" constant="45" id="uhX-LY-JwL"/>
                            <constraint firstItem="qdC-4p-JwU" firstAttribute="top" secondItem="bUx-MF-IAq" secondAttribute="top" id="vFq-mv-b6G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bUx-MF-IAq"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="P8b-mI-ygA"/>
                    <connections>
                        <outlet property="tablePosts" destination="0mV-zb-rms" id="dZD-3s-hSX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nXE-Z7-ZIe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="391"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="e8x-xo-cYb">
            <objects>
                <viewController id="5k1-1K-Ecs" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O1U-jV-2xp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Post" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-Fs-hxR">
                                <rect key="frame" x="112" y="20" width="96" height="45"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="QVm-IR-fqu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titulo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8m-6s-vY6">
                                <rect key="frame" x="16" y="100" width="43" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NEG-FV-dGr">
                                <rect key="frame" x="121" y="91" width="150" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Body" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tla-FT-Hm0">
                                <rect key="frame" x="17" y="184" width="40" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zKH-e7-ff3">
                                <rect key="frame" x="121" y="184" width="150" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User ID" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5bG-qN-ORI">
                                <rect key="frame" x="17" y="271" width="57" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="M5H-Zn-W26">
                                <rect key="frame" x="121" y="266" width="150" height="30"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCA-0O-EuD">
                                <rect key="frame" x="121" y="419" width="102" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Action!!!"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5sm-yq-GXf">
                                <rect key="frame" x="23" y="419" width="34" height="30"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="FwG-ze-k4P"/>
                                    <constraint firstAttribute="height" constant="30" id="cFZ-Yb-bm0"/>
                                </constraints>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="dz7-Jm-rCu" kind="show" id="w5k-dR-xaa"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="M5H-Zn-W26" firstAttribute="leading" secondItem="5bG-qN-ORI" secondAttribute="trailing" constant="47" id="13g-cZ-imd"/>
                            <constraint firstItem="dWg-Fs-hxR" firstAttribute="leading" secondItem="qct-AC-CdV" secondAttribute="leading" constant="112" id="1n9-ax-GF8"/>
                            <constraint firstItem="tla-FT-Hm0" firstAttribute="leading" secondItem="qct-AC-CdV" secondAttribute="leading" constant="17" id="4tM-d3-zEE"/>
                            <constraint firstItem="qct-AC-CdV" firstAttribute="trailing" secondItem="NEG-FV-dGr" secondAttribute="trailing" constant="49" id="5I6-bK-1Qe"/>
                            <constraint firstItem="tla-FT-Hm0" firstAttribute="top" secondItem="p8m-6s-vY6" secondAttribute="bottom" constant="63" id="5RJ-dp-hUY"/>
                            <constraint firstItem="dWg-Fs-hxR" firstAttribute="top" secondItem="qct-AC-CdV" secondAttribute="top" id="9yf-1z-DtI"/>
                            <constraint firstItem="5sm-yq-GXf" firstAttribute="leading" secondItem="qct-AC-CdV" secondAttribute="leading" constant="23" id="Cdw-27-B5f"/>
                            <constraint firstItem="gCA-0O-EuD" firstAttribute="leading" secondItem="qct-AC-CdV" secondAttribute="leading" constant="121" id="FeB-fg-JOz"/>
                            <constraint firstItem="zKH-e7-ff3" firstAttribute="leading" secondItem="tla-FT-Hm0" secondAttribute="trailing" constant="64" id="Hdu-ph-OzL"/>
                            <constraint firstItem="5bG-qN-ORI" firstAttribute="top" secondItem="tla-FT-Hm0" secondAttribute="bottom" constant="66" id="NmM-GQ-OzZ"/>
                            <constraint firstItem="NEG-FV-dGr" firstAttribute="leading" secondItem="p8m-6s-vY6" secondAttribute="trailing" constant="62" id="QcO-ka-Ohe"/>
                            <constraint firstItem="5bG-qN-ORI" firstAttribute="leading" secondItem="qct-AC-CdV" secondAttribute="leading" constant="17" id="TyV-Fd-t9Q"/>
                            <constraint firstItem="qct-AC-CdV" firstAttribute="trailing" secondItem="zKH-e7-ff3" secondAttribute="trailing" constant="49" id="bKy-kv-Ice"/>
                            <constraint firstItem="qct-AC-CdV" firstAttribute="trailing" secondItem="gCA-0O-EuD" secondAttribute="trailing" constant="97" id="e3N-8M-ab2"/>
                            <constraint firstItem="p8m-6s-vY6" firstAttribute="top" secondItem="qct-AC-CdV" secondAttribute="top" constant="80" id="fRG-gR-JYF"/>
                            <constraint firstItem="NEG-FV-dGr" firstAttribute="top" secondItem="dWg-Fs-hxR" secondAttribute="bottom" constant="26" id="fY8-YG-3Vh"/>
                            <constraint firstItem="qct-AC-CdV" firstAttribute="trailing" secondItem="dWg-Fs-hxR" secondAttribute="trailing" constant="112" id="fce-MY-BA3"/>
                            <constraint firstItem="p8m-6s-vY6" firstAttribute="leading" secondItem="qct-AC-CdV" secondAttribute="leading" constant="16" id="i58-Hv-Vrn"/>
                            <constraint firstItem="M5H-Zn-W26" firstAttribute="top" secondItem="zKH-e7-ff3" secondAttribute="bottom" constant="52" id="jjt-Ms-8XC"/>
                            <constraint firstItem="qct-AC-CdV" firstAttribute="trailing" secondItem="M5H-Zn-W26" secondAttribute="trailing" constant="49" id="rmc-Dc-rcG"/>
                            <constraint firstItem="qct-AC-CdV" firstAttribute="bottom" secondItem="gCA-0O-EuD" secondAttribute="bottom" constant="31" id="t4e-YS-hX8"/>
                            <constraint firstItem="zKH-e7-ff3" firstAttribute="top" secondItem="NEG-FV-dGr" secondAttribute="bottom" constant="63" id="tX4-ju-tef"/>
                            <constraint firstItem="qct-AC-CdV" firstAttribute="bottom" secondItem="5sm-yq-GXf" secondAttribute="bottom" constant="31" id="upV-Cr-DT5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qct-AC-CdV"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jpr-eA-Rqw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2348" y="390"/>
        </scene>
        <!--Tipos De Cafe Table View Controller-->
        <scene sceneID="mzG-Mh-3rr">
            <objects>
                <viewController id="YgC-FI-7fT" customClass="TiposDeCafeTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uxe-bD-mnl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tipos de café" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="STG-bz-ah4">
                                <rect key="frame" x="58" y="64" width="205" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="49E-Bx-844">
                                <rect key="frame" x="0.0" y="98" width="320" height="333"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="CafeCell" id="l4a-mQ-pZA" customClass="CelulaTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="l4a-mQ-pZA" id="1Rj-ck-Qwd">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AeN-M8-kDf">
                                                    <rect key="frame" x="26" y="11" width="33.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="AeN-M8-kDf" secondAttribute="trailing" id="Rk9-BN-WcX"/>
                                                <constraint firstItem="AeN-M8-kDf" firstAttribute="leading" secondItem="1Rj-ck-Qwd" secondAttribute="leadingMargin" constant="18" id="aJ3-zQ-NPo"/>
                                                <constraint firstItem="AeN-M8-kDf" firstAttribute="top" secondItem="1Rj-ck-Qwd" secondAttribute="topMargin" constant="3" id="e5t-sn-TOh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="AeN-M8-kDf" id="qw1-ng-43Z"/>
                                            <segue destination="ETB-h6-6BO" kind="show" identifier="showTipoDetalhe" id="Fvv-og-hYa"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="YgC-FI-7fT" id="tC3-9Y-d6D"/>
                                    <outlet property="delegate" destination="YgC-FI-7fT" id="okT-Q8-t8z"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Uxg-Zr-Zoe">
                                <rect key="frame" x="291" y="68" width="22" height="22"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Dwt-cu-RcO" kind="show" identifier="addCoffeSegue" id="NlB-vf-yIS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="49E-Bx-844" firstAttribute="leading" secondItem="2gd-HP-Z6F" secondAttribute="leading" id="1pj-TM-QCB"/>
                            <constraint firstItem="2gd-HP-Z6F" firstAttribute="trailing" secondItem="STG-bz-ah4" secondAttribute="trailing" constant="57" id="2rs-im-02U"/>
                            <constraint firstItem="Uxg-Zr-Zoe" firstAttribute="top" secondItem="2gd-HP-Z6F" secondAttribute="top" constant="4" id="HvH-kX-gkF"/>
                            <constraint firstItem="49E-Bx-844" firstAttribute="bottom" secondItem="2gd-HP-Z6F" secondAttribute="bottom" id="JJL-eC-ymh"/>
                            <constraint firstItem="49E-Bx-844" firstAttribute="trailing" secondItem="2gd-HP-Z6F" secondAttribute="trailing" id="Jy6-Cv-vdu"/>
                            <constraint firstItem="STG-bz-ah4" firstAttribute="top" secondItem="2gd-HP-Z6F" secondAttribute="top" id="YZT-wi-2wz"/>
                            <constraint firstItem="2gd-HP-Z6F" firstAttribute="trailing" secondItem="Uxg-Zr-Zoe" secondAttribute="trailing" constant="7" id="ciS-xb-dhg"/>
                            <constraint firstItem="STG-bz-ah4" firstAttribute="leading" secondItem="2gd-HP-Z6F" secondAttribute="leading" constant="58" id="mzl-Y2-gjY"/>
                            <constraint firstItem="49E-Bx-844" firstAttribute="top" secondItem="STG-bz-ah4" secondAttribute="bottom" constant="11" id="w5X-2v-F7B"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2gd-HP-Z6F"/>
                    </view>
                    <navigationItem key="navigationItem" id="Vqh-Fb-E3u"/>
                    <connections>
                        <outlet property="tableView" destination="49E-Bx-844" id="Auc-mv-zCD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWc-jV-tXI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2381" y="-449"/>
        </scene>
        <!--Itens Do Tipo Determinado View Controller-->
        <scene sceneID="ZzV-ny-KJt">
            <objects>
                <viewController id="ETB-h6-6BO" customClass="ItensDoTipoDeterminadoViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GZO-I8-xBx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView hidden="YES" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="NDw-gU-I7O">
                                <rect key="frame" x="0.0" y="100.5" width="320" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="APu-kz-E2R"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="O1C-VD-9UK">
                                    <size key="itemSize" width="236" height="123"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="capsulaCell" id="4oY-M6-m32">
                                        <rect key="frame" x="42" y="0.0" width="236" height="123"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="236" height="123"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Capsula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="h4w-yg-9fF">
                                                    <rect key="frame" x="50" y="6" width="136" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RM7-l1-xFX">
                                                    <rect key="frame" x="52" y="40" width="132" height="76"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailingMargin" secondItem="RM7-l1-xFX" secondAttribute="trailing" constant="52" id="HV0-uB-zfT"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="RM7-l1-xFX" secondAttribute="bottom" constant="7" id="ONH-pV-ZlO"/>
                                            <constraint firstAttribute="trailing" secondItem="h4w-yg-9fF" secondAttribute="trailing" constant="50" id="byN-3N-3CR"/>
                                            <constraint firstItem="RM7-l1-xFX" firstAttribute="top" secondItem="h4w-yg-9fF" secondAttribute="bottom" constant="13" id="glf-hJ-s2S"/>
                                            <constraint firstItem="h4w-yg-9fF" firstAttribute="top" secondItem="4oY-M6-m32" secondAttribute="top" constant="6" id="nhc-VS-Tb2"/>
                                            <constraint firstItem="RM7-l1-xFX" firstAttribute="leading" secondItem="4oY-M6-m32" secondAttribute="leadingMargin" constant="52" id="th6-Ie-qPE"/>
                                            <constraint firstItem="h4w-yg-9fF" firstAttribute="leading" secondItem="4oY-M6-m32" secondAttribute="leading" constant="50" id="xfx-Fu-jku"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="jf5-du-k2S" kind="show" id="Zfz-ZP-CTz"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome do tipo de café" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EUb-tB-O1b">
                                <rect key="frame" x="19" y="64" width="283" height="20.5"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zOe-CQ-vWu">
                                <rect key="frame" x="137" y="368" width="46" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="gjt-G3-ONi"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <segue destination="WFK-He-Ci4" kind="show" id="fYF-po-5Ee"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="k5a-Es-2iC">
                                <rect key="frame" x="67" y="265" width="187.5" height="86"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="center" distribution="fillEqually" alignment="center" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="1H7-Jy-LMu" userLabel="Botoes">
                                        <rect key="frame" x="54.5" y="0.0" width="79" height="41"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FkP-FD-Y01">
                                                <rect key="frame" x="0.0" y="5.5" width="30" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="+"/>
                                                <connections>
                                                    <action selector="addCapsula:" destination="ETB-h6-6BO" eventType="touchUpInside" id="qcQ-78-raH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGM-Sa-9bG">
                                                <rect key="frame" x="49" y="5.5" width="30" height="30"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                                <state key="normal" title="-"/>
                                                <connections>
                                                    <action selector="removeCapsula:" destination="ETB-h6-6BO" eventType="touchUpInside" id="aWh-pk-K5V"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="WVP-nw-s0z" userLabel="Labels">
                                        <rect key="frame" x="0.0" y="45" width="187.5" height="41"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quantidade de Capsulas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v6u-lv-0gT">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-ql-4IF">
                                                <rect key="frame" x="73" y="24.5" width="42" height="16.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EUb-tB-O1b" firstAttribute="leading" secondItem="gsa-KE-bnl" secondAttribute="leading" constant="19" id="0Ga-fu-Zjg"/>
                            <constraint firstItem="NDw-gU-I7O" firstAttribute="top" secondItem="EUb-tB-O1b" secondAttribute="bottom" constant="16" id="2qq-Hu-iJ8"/>
                            <constraint firstItem="k5a-Es-2iC" firstAttribute="top" secondItem="GZO-I8-xBx" secondAttribute="topMargin" constant="201" id="5T1-M1-ruC"/>
                            <constraint firstItem="EUb-tB-O1b" firstAttribute="top" secondItem="gsa-KE-bnl" secondAttribute="top" id="60Z-sZ-QkV"/>
                            <constraint firstItem="NDw-gU-I7O" firstAttribute="trailing" secondItem="gsa-KE-bnl" secondAttribute="trailing" id="F9C-6Z-G8Q"/>
                            <constraint firstItem="k5a-Es-2iC" firstAttribute="top" secondItem="NDw-gU-I7O" secondAttribute="bottom" constant="36.5" id="GiY-mo-8V1"/>
                            <constraint firstItem="gsa-KE-bnl" firstAttribute="trailing" secondItem="zOe-CQ-vWu" secondAttribute="trailing" constant="137" id="O5C-YO-MXs"/>
                            <constraint firstItem="gsa-KE-bnl" firstAttribute="bottom" secondItem="zOe-CQ-vWu" secondAttribute="bottom" constant="33" id="WqX-8S-Wbf"/>
                            <constraint firstItem="NDw-gU-I7O" firstAttribute="leading" secondItem="gsa-KE-bnl" secondAttribute="leading" id="ZNq-8I-Kgy"/>
                            <constraint firstItem="gsa-KE-bnl" firstAttribute="trailing" secondItem="k5a-Es-2iC" secondAttribute="trailing" constant="65.5" id="dSg-gQ-byF"/>
                            <constraint firstItem="NDw-gU-I7O" firstAttribute="top" secondItem="EUb-tB-O1b" secondAttribute="bottom" constant="16" id="eIG-tg-ljD"/>
                            <constraint firstItem="k5a-Es-2iC" firstAttribute="leading" secondItem="gsa-KE-bnl" secondAttribute="leading" constant="67" id="gD9-wT-fuj"/>
                            <constraint firstItem="gsa-KE-bnl" firstAttribute="trailing" secondItem="EUb-tB-O1b" secondAttribute="trailing" constant="18" id="god-XN-ogh"/>
                            <constraint firstItem="zOe-CQ-vWu" firstAttribute="leading" secondItem="gsa-KE-bnl" secondAttribute="leading" constant="137" id="hzd-jL-9MF"/>
                            <constraint firstItem="zOe-CQ-vWu" firstAttribute="top" secondItem="k5a-Es-2iC" secondAttribute="bottom" constant="17" id="oym-br-KQY"/>
                            <constraint firstItem="k5a-Es-2iC" firstAttribute="leading" secondItem="GZO-I8-xBx" secondAttribute="leadingMargin" constant="51" id="vH3-wb-JFu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k5a-Es-2iC" secondAttribute="trailing" constant="49.5" id="wYJ-PY-h9b"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gsa-KE-bnl"/>
                    </view>
                    <connections>
                        <outlet property="cafeLabel" destination="EUb-tB-O1b" id="opI-25-rkI"/>
                        <outlet property="labelExibeQuantidade" destination="iSA-ql-4IF" id="wwP-dY-frE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SbX-Ar-WEK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3188" y="-789"/>
        </scene>
        <!--Add Tipo De Cafe View Controller-->
        <scene sceneID="twW-jC-Shm">
            <objects>
                <viewController id="Dwt-cu-RcO" customClass="AddTipoDeCafeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qAo-RZ-8js">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Novo tipo de café" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bAQ-8Z-V4l">
                                <rect key="frame" x="45" y="64" width="231" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="clip" translatesAutoresizingMaskIntoConstraints="NO" id="vbO-WK-dj1">
                                <rect key="frame" x="128" y="344" width="81" height="30"/>
                                <color key="backgroundColor" red="0.15420539280000001" green="0.52116261740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="addCafe:" destination="Dwt-cu-RcO" eventType="touchUpInside" id="hgh-vO-Vum"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="BwX-Ex-IVo">
                                <rect key="frame" x="16" y="92.5" width="242" height="68"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="66" translatesAutoresizingMaskIntoConstraints="NO" id="9pQ-nb-7MW">
                                        <rect key="frame" x="0.0" y="0.0" width="242" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ou-Ae-o9q">
                                                <rect key="frame" x="0.0" y="0.0" width="43" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o tipo de café" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bq7-2B-lfc">
                                                <rect key="frame" x="109" y="0.0" width="133" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="60" translatesAutoresizingMaskIntoConstraints="NO" id="b1q-aD-Heh">
                                        <rect key="frame" x="0.0" y="38" width="242" height="30"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tracos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uWC-t4-Mkq">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="30"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Insira o numero de traços" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Tk-fF-YV1">
                                                <rect key="frame" x="102" y="0.0" width="140" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="BwX-Ex-IVo" firstAttribute="leading" secondItem="qAo-RZ-8js" secondAttribute="leadingMargin" id="HZy-Ir-hCO"/>
                            <constraint firstItem="1Xf-iK-gnN" firstAttribute="bottom" secondItem="vbO-WK-dj1" secondAttribute="bottom" constant="57" id="TES-05-eiO"/>
                            <constraint firstItem="1Xf-iK-gnN" firstAttribute="trailing" secondItem="vbO-WK-dj1" secondAttribute="trailing" constant="111" id="cva-Mq-LJ2"/>
                            <constraint firstItem="BwX-Ex-IVo" firstAttribute="top" secondItem="bAQ-8Z-V4l" secondAttribute="bottom" constant="8" symbolic="YES" id="ny9-el-fZu"/>
                            <constraint firstItem="1Xf-iK-gnN" firstAttribute="trailing" secondItem="bAQ-8Z-V4l" secondAttribute="trailing" constant="44" id="pGJ-ff-Qyd"/>
                            <constraint firstItem="bAQ-8Z-V4l" firstAttribute="leading" secondItem="1Xf-iK-gnN" secondAttribute="leading" constant="45" id="pzH-6N-Zuo"/>
                            <constraint firstItem="vbO-WK-dj1" firstAttribute="leading" secondItem="1Xf-iK-gnN" secondAttribute="leading" constant="128" id="qJl-wS-nuc"/>
                            <constraint firstItem="bAQ-8Z-V4l" firstAttribute="top" secondItem="1Xf-iK-gnN" secondAttribute="top" id="vmE-RJ-mg7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BwX-Ex-IVo" secondAttribute="trailing" constant="46" id="wEA-K9-xfR"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Xf-iK-gnN"/>
                    </view>
                    <connections>
                        <outlet property="nameCafeText" destination="Bq7-2B-lfc" id="tgq-yN-lGf"/>
                        <outlet property="tracosCafe" destination="9Tk-fF-YV1" id="0AE-Yc-Q7L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ytZ-X1-U8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="-43"/>
        </scene>
        <!--Add New Capsula View Controller-->
        <scene sceneID="rG5-r7-XMD">
            <objects>
                <viewController id="WFK-He-Ci4" customClass="AddNewCapsulaViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gdy-GA-WD0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da Capsula" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pz-gb-44T">
                                <rect key="frame" x="16" y="67" width="135.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3bW-Mu-DoC">
                                <rect key="frame" x="160" y="64" width="152" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Traços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ORd-5p-7lQ">
                                <rect key="frame" x="16" y="97" width="51.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hFr-cE-aAT">
                                <rect key="frame" x="160" y="97" width="144" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6F8-Qg-dUK">
                                <rect key="frame" x="16" y="175" width="77" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Imagem" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d3e-AE-xAW">
                                <rect key="frame" x="41" y="235" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GOR-BK-0T0">
                                <rect key="frame" x="126" y="230" width="126" height="30"/>
                                <color key="backgroundColor" red="0.15420539280000001" green="0.52116261740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Selecionar image"/>
                                <connections>
                                    <action selector="selecionarImagem:" destination="WFK-He-Ci4" eventType="touchUpInside" id="gto-A9-HHn"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Knu-zZ-uIu">
                                <rect key="frame" x="33" y="268" width="240" height="110"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P5X-Pq-9MV">
                                <rect key="frame" x="109" y="394" width="102" height="30"/>
                                <color key="backgroundColor" red="0.15420539280000001" green="0.52116261740000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Adicionar"/>
                                <connections>
                                    <action selector="addCapsula:" destination="WFK-He-Ci4" eventType="touchUpInside" id="iSp-Xr-9UY"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="FrW-zf-QPF">
                                <rect key="frame" x="125" y="156" width="187" height="40"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="Knu-zZ-uIu" secondAttribute="trailing" constant="31" id="1sF-hK-hxP"/>
                            <constraint firstItem="MU1-og-g5Q" firstAttribute="trailing" secondItem="P5X-Pq-9MV" secondAttribute="trailing" constant="109" id="2zo-Di-vJ3"/>
                            <constraint firstItem="5Pz-gb-44T" firstAttribute="top" secondItem="MU1-og-g5Q" secondAttribute="top" constant="3" id="3bx-NS-34N"/>
                            <constraint firstItem="P5X-Pq-9MV" firstAttribute="leading" secondItem="MU1-og-g5Q" secondAttribute="leading" constant="109" id="AWX-kc-lbU"/>
                            <constraint firstItem="3bW-Mu-DoC" firstAttribute="leading" secondItem="gdy-GA-WD0" secondAttribute="leading" constant="160" id="BpX-mD-n2t"/>
                            <constraint firstItem="GOR-BK-0T0" firstAttribute="top" secondItem="FrW-zf-QPF" secondAttribute="bottom" constant="34" id="Ezh-pu-ZPO"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="ORd-5p-7lQ" secondAttribute="trailing" id="H3g-ro-RSi"/>
                            <constraint firstItem="5Pz-gb-44T" firstAttribute="leading" secondItem="gdy-GA-WD0" secondAttribute="leadingMargin" id="JVE-wd-Mhs"/>
                            <constraint firstItem="GOR-BK-0T0" firstAttribute="leading" secondItem="d3e-AE-xAW" secondAttribute="trailing" constant="23" id="ND7-8K-eXz"/>
                            <constraint firstItem="MU1-og-g5Q" firstAttribute="bottom" secondItem="P5X-Pq-9MV" secondAttribute="bottom" constant="7" id="NIv-8f-Qht"/>
                            <constraint firstItem="6F8-Qg-dUK" firstAttribute="leading" secondItem="MU1-og-g5Q" secondAttribute="leading" constant="16" id="Ns7-iA-FXk"/>
                            <constraint firstItem="hFr-cE-aAT" firstAttribute="leading" secondItem="gdy-GA-WD0" secondAttribute="leadingMargin" constant="144" id="Nxw-vC-2Zp"/>
                            <constraint firstItem="ORd-5p-7lQ" firstAttribute="leading" secondItem="gdy-GA-WD0" secondAttribute="leadingMargin" id="P2M-5K-yqC"/>
                            <constraint firstItem="ORd-5p-7lQ" firstAttribute="top" secondItem="gdy-GA-WD0" secondAttribute="topMargin" constant="33" id="SWs-7N-i4n"/>
                            <constraint firstAttribute="bottomMargin" secondItem="6F8-Qg-dUK" secondAttribute="bottom" constant="235" id="Tan-bM-i6e"/>
                            <constraint firstItem="hFr-cE-aAT" firstAttribute="trailing" secondItem="gdy-GA-WD0" secondAttribute="trailingMargin" id="Uky-RN-GdZ"/>
                            <constraint firstItem="FrW-zf-QPF" firstAttribute="leading" secondItem="gdy-GA-WD0" secondAttribute="leading" constant="125" id="V3l-2d-wSn"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="6F8-Qg-dUK" secondAttribute="trailing" constant="20" symbolic="YES" id="Vhx-9B-Daq"/>
                            <constraint firstItem="Knu-zZ-uIu" firstAttribute="leading" secondItem="gdy-GA-WD0" secondAttribute="leadingMargin" constant="17" id="W9N-bE-89P"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="5Pz-gb-44T" secondAttribute="trailing" id="WvD-QY-U3u"/>
                            <constraint firstItem="P5X-Pq-9MV" firstAttribute="top" secondItem="Knu-zZ-uIu" secondAttribute="bottom" constant="16" id="YGU-xA-5St"/>
                            <constraint firstItem="d3e-AE-xAW" firstAttribute="leading" secondItem="MU1-og-g5Q" secondAttribute="leading" constant="41" id="bAc-Lx-dup"/>
                            <constraint firstItem="GOR-BK-0T0" firstAttribute="leading" secondItem="d3e-AE-xAW" secondAttribute="trailing" constant="23" id="cnK-Oo-wtz"/>
                            <constraint firstItem="hFr-cE-aAT" firstAttribute="top" secondItem="gdy-GA-WD0" secondAttribute="topMargin" constant="33" id="fWy-Bt-HNz"/>
                            <constraint firstItem="MU1-og-g5Q" firstAttribute="trailing" secondItem="GOR-BK-0T0" secondAttribute="trailing" constant="68" id="iTF-pc-KnY"/>
                            <constraint firstItem="Knu-zZ-uIu" firstAttribute="top" secondItem="GOR-BK-0T0" secondAttribute="bottom" constant="8" id="kEy-3r-qDX"/>
                            <constraint firstAttribute="trailing" secondItem="FrW-zf-QPF" secondAttribute="trailing" constant="8" id="khW-Ng-hhB"/>
                            <constraint firstItem="FrW-zf-QPF" firstAttribute="top" secondItem="hFr-cE-aAT" secondAttribute="bottom" constant="29" id="m4C-IB-Uix"/>
                            <constraint firstAttribute="trailing" secondItem="3bW-Mu-DoC" secondAttribute="trailing" constant="8" id="mv4-QG-Dxa"/>
                            <constraint firstAttribute="bottomMargin" secondItem="GOR-BK-0T0" secondAttribute="bottom" constant="171" id="sk2-gW-5SL"/>
                            <constraint firstItem="3bW-Mu-DoC" firstAttribute="top" secondItem="gdy-GA-WD0" secondAttribute="top" constant="64" id="tIe-l3-xEp"/>
                            <constraint firstAttribute="bottomMargin" secondItem="d3e-AE-xAW" secondAttribute="bottom" constant="175" id="uDq-Rb-y1C"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MU1-og-g5Q"/>
                    </view>
                    <connections>
                        <outlet property="descricaoText" destination="FrW-zf-QPF" id="Lql-gV-TjO"/>
                        <outlet property="imagemExibicao" destination="Knu-zZ-uIu" id="e9f-uX-Qat"/>
                        <outlet property="nomeDaCapsulaText" destination="3bW-Mu-DoC" id="lz6-9z-MJ8"/>
                        <outlet property="numeroDeTracosText" destination="hFr-cE-aAT" id="dDj-PP-9PV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fSg-y4-HFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="-449"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="y3K-bT-rOb">
            <objects>
                <viewController id="jf5-du-k2S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b9A-Qo-RtJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nome da CAPSULA" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Taq-qK-BIV">
                                <rect key="frame" x="0.0" y="64" width="320" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="nSx-Ec-mMH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cx6-Gg-IMf">
                                <rect key="frame" x="0.0" y="93" width="320" height="141"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NMR" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hu0-oY-MTg">
                                <rect key="frame" x="113" y="429" width="38" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ern-7R-ZLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="traços" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sxn-hH-jus">
                                <rect key="frame" x="159" y="429" width="0.0" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="iAG-uJ-dJi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Descrição" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LZU-HL-aaC">
                                <rect key="frame" x="100" y="301" width="121" height="0.0"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-7p-w37">
                                <rect key="frame" x="16" y="309" width="288" height="75"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zf-xd-Yxl">
                                <rect key="frame" x="82" y="392" width="157" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="ALERTA"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="top" secondItem="cx6-Gg-IMf" secondAttribute="bottom" constant="8" id="0w6-x1-dHf"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="trailing" secondItem="LZU-HL-aaC" secondAttribute="trailing" constant="99" id="1wJ-bT-JAK"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="top" secondItem="cx6-Gg-IMf" secondAttribute="bottom" constant="8" symbolic="YES" id="2aa-52-UvR"/>
                            <constraint firstItem="LZU-HL-aaC" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" constant="100" id="3De-dE-9BT"/>
                            <constraint firstItem="lH2-7p-w37" firstAttribute="top" secondItem="LZU-HL-aaC" secondAttribute="bottom" constant="8" id="3Q4-G9-PQU"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="leading" secondItem="b9A-Qo-RtJ" secondAttribute="leading" constant="159" id="3dK-z4-wFv"/>
                            <constraint firstItem="cx6-Gg-IMf" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" id="4gj-AH-tlh"/>
                            <constraint firstItem="Taq-qK-BIV" firstAttribute="top" secondItem="xDc-zj-1Ps" secondAttribute="top" id="5LR-6y-Kvm"/>
                            <constraint firstItem="cx6-Gg-IMf" firstAttribute="trailing" secondItem="xDc-zj-1Ps" secondAttribute="trailing" id="5MS-W6-XAt"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" constant="113" id="71d-s0-MX8"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="cx6-Gg-IMf" secondAttribute="bottom" constant="197" id="8hk-G3-Lzx"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="leading" secondItem="hu0-oY-MTg" secondAttribute="trailing" constant="8" id="FW3-Jj-5cu"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="leading" secondItem="b9A-Qo-RtJ" secondAttribute="leading" constant="113" id="HBL-Rk-iCn"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="leading" secondItem="hu0-oY-MTg" secondAttribute="trailing" constant="8" id="HUh-xh-ilR"/>
                            <constraint firstItem="LZU-HL-aaC" firstAttribute="top" secondItem="hu0-oY-MTg" secondAttribute="bottom" constant="17" id="K5a-0A-AOk"/>
                            <constraint firstItem="LZU-HL-aaC" firstAttribute="top" secondItem="hu0-oY-MTg" secondAttribute="bottom" constant="17" id="Lel-I9-bCE"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="leading" secondItem="hu0-oY-MTg" secondAttribute="trailing" constant="8" symbolic="YES" id="LmR-6L-Dhx"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="top" secondItem="b9A-Qo-RtJ" secondAttribute="top" constant="429" id="NEd-3J-oBC"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="leading" secondItem="b9A-Qo-RtJ" secondAttribute="leading" constant="159" id="Na1-eg-ycg"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="top" secondItem="b9A-Qo-RtJ" secondAttribute="top" constant="429" id="ODs-iT-kEO"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="trailing" secondItem="lH2-7p-w37" secondAttribute="trailing" constant="16" id="OSE-TY-9Tc"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="firstBaseline" secondItem="Sxn-hH-jus" secondAttribute="firstBaseline" id="OfA-6j-5Yz"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="Sxn-hH-jus" secondAttribute="bottom" constant="168" id="SFC-lg-diB"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="hu0-oY-MTg" secondAttribute="bottom" constant="168" id="SSx-9M-y9K"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="3Zf-xd-Yxl" secondAttribute="bottom" constant="9" id="SXF-j1-9Hv"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="centerY" secondItem="hu0-oY-MTg" secondAttribute="centerY" id="Sc4-3U-56b"/>
                            <constraint firstItem="Taq-qK-BIV" firstAttribute="trailing" secondItem="xDc-zj-1Ps" secondAttribute="trailing" id="SzY-7g-Sun"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="LZU-HL-aaC" secondAttribute="bottom" constant="130" id="T5e-Fq-5tm"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="baseline" secondItem="hu0-oY-MTg" secondAttribute="baseline" id="TL3-0H-T0U"/>
                            <constraint firstItem="lH2-7p-w37" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" constant="16" id="Vxd-78-atC"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="trailing" secondItem="Sxn-hH-jus" secondAttribute="trailing" constant="167" id="XxZ-TI-ECH"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="top" secondItem="cx6-Gg-IMf" secondAttribute="bottom" constant="8" id="aTH-eC-7Rg"/>
                            <constraint firstItem="cx6-Gg-IMf" firstAttribute="top" secondItem="Taq-qK-BIV" secondAttribute="bottom" constant="8" id="b85-jh-ldY"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" constant="113" id="cqc-PK-eyv"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="top" secondItem="cx6-Gg-IMf" secondAttribute="bottom" constant="8" id="gMC-tU-EjR"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="trailing" secondItem="3Zf-xd-Yxl" secondAttribute="trailing" constant="81" id="hAn-Lb-Vsx"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="hu0-oY-MTg" secondAttribute="trailing" symbolic="YES" id="hkh-9J-MsM"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="top" secondItem="cx6-Gg-IMf" secondAttribute="bottom" constant="8" symbolic="YES" id="jgd-nj-Znf"/>
                            <constraint firstItem="Sxn-hH-jus" firstAttribute="bottom" secondItem="hu0-oY-MTg" secondAttribute="bottom" id="law-8M-xUW"/>
                            <constraint firstItem="LZU-HL-aaC" firstAttribute="top" secondItem="Sxn-hH-jus" secondAttribute="bottom" constant="17" id="ml1-CK-xW3"/>
                            <constraint firstAttribute="bottom" secondItem="hu0-oY-MTg" secondAttribute="bottom" constant="217" id="n78-of-Ori"/>
                            <constraint firstItem="3Zf-xd-Yxl" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" constant="82" id="o6I-dg-dzr"/>
                            <constraint firstItem="Taq-qK-BIV" firstAttribute="leading" secondItem="xDc-zj-1Ps" secondAttribute="leading" id="oYe-Do-6tl"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="top" secondItem="cx6-Gg-IMf" secondAttribute="bottom" constant="8" id="pyc-Qv-RjE"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="leading" secondItem="b9A-Qo-RtJ" secondAttribute="leading" constant="113" id="ru8-cd-GrH"/>
                            <constraint firstAttribute="bottom" secondItem="Sxn-hH-jus" secondAttribute="bottom" constant="217" id="u4k-gq-w6a"/>
                            <constraint firstItem="hu0-oY-MTg" firstAttribute="top" secondItem="Sxn-hH-jus" secondAttribute="top" id="ucE-Kg-plJ"/>
                            <constraint firstItem="3Zf-xd-Yxl" firstAttribute="top" secondItem="lH2-7p-w37" secondAttribute="bottom" constant="8" id="vbl-eX-fSY"/>
                            <constraint firstItem="xDc-zj-1Ps" firstAttribute="bottom" secondItem="lH2-7p-w37" secondAttribute="bottom" constant="47" id="zxu-Zy-Xhc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xDc-zj-1Ps"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DjO-zh-189" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3998" y="-1203"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="l6b-MM-46N">
            <objects>
                <tabBarController id="Eje-Je-mvl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qv4-Ps-VuK">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="45Q-ys-Ih1" kind="relationship" relationship="viewControllers" id="K7H-de-Pd7"/>
                        <segue destination="dz7-Jm-rCu" kind="relationship" relationship="viewControllers" id="uFe-Go-DmO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zSC-33-4ME" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="729" y="-199"/>
        </scene>
        <!--Tipos de Café-->
        <scene sceneID="Gg5-8D-Gtx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="45Q-ys-Ih1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Tipos de Café" id="1fC-vr-0Y9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="g3A-gF-Qhx">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="YgC-FI-7fT" kind="relationship" relationship="rootViewController" id="nA6-C8-kcV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OMe-er-nUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1538" y="-449"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="e4e-tR-kxZ"/>
        <segue reference="w5k-dR-xaa"/>
    </inferredMetricsTieBreakers>
</document>
